<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/exo_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/controlsLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">


        <ImageButton
            android:id="@+id/rewind"
            android:src="@drawable/exo_controls_rewind"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@color/colorTransparent"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginRight="@dimen/_20dp"/>


        <ImageButton
            android:id="@+id/play"
            android:src="@drawable/exo_controls_play"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@color/colorTransparent"
            android:foreground="?android:attr/selectableItemBackground"/>

        <ImageButton
            android:id="@+id/forward"
            android:src="@drawable/exo_controls_fastforward"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@color/colorTransparent"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginLeft="@dimen/_20dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>